[mypy]
ignore_missing_imports = True
plugins=mypy_zope:plugin
show_column_numbers = True
pretty = True
show_error_codes = True
warn_unused_configs =True
warn_redundant_casts = True
<<<<<<< Updated upstream
strict_equality = True
||||||| constructed merge base
strict_equality = True
=======
strict_equality = True

[mypy-allmydata.util.connection_status.*]
disallow_untyped_defs = True
>>>>>>> Stashed changes
