# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
passenv = USERPROFILE HOMEDRIVE HOMEPATH
commands =
         # remove this after we move to Versioneer
         python setup.py update_version
         trial --rterrors {posargs:allmydata}

[testenv:deprecations]
passenv = USERPROFILE HOMEDRIVE HOMEPATH
setenv =
         PYTHONWARNINGS=default::DeprecationWarnings
commands =
         python setup.py update_version
         trial --rterrors {posargs:allmydata}

[testenv:checkmemory]
commands =
         python setup.py update_version
         rm -rf _test_memory
         python src/allmydata/test/check_memory.py upload
         python src/allmydata/test/check_memory.py upload-self
         python src/allmydata/test/check_memory.py upload-POST
         python src/allmydata/test/check_memory.py download
         python src/allmydata/test/check_memory.py download-GET
         python src/allmydata/test/check_memory.py download-GET-slow
         python src/allmydata/test/check_memory.py receive
