ARG TAG
FROM fedora:${TAG}

ENV WHEELHOUSE_PATH /tmp/wheelhouse
ENV VIRTUALENV_PATH /tmp/venv
# This will get updated by the CircleCI checkout step.
ENV BUILD_SRC_ROOT /tmp/project

# XXX net-tools is actually a Tahoe-LAFS runtime dependency!
RUN yum install --assumeyes \
    git \
    sudo \
    make automake gcc gcc-c++ \
    python \
    python-devel \
    libffi-devel \
    openssl-devel \
    libyaml-devel \
    /usr/bin/virtualenv \
    net-tools

# Get the project source.  Copying in the whole project source here isn't very
# cache friendly but there's no Docker layer cache on CircleCI anyway!
COPY . ${BUILD_SRC_ROOT}

RUN "${BUILD_SRC_ROOT}"/.circleci/prepare-image.sh "${WHEELHOUSE_PATH}" "${VIRTUALENV_PATH}" "${BUILD_SRC_ROOT}"
