FROM debian:8

ENV WHEELHOUSE_PATH /tmp/wheelhouse
ENV VIRTUALENV_PATH /tmp/venv
ENV BUILD_SRC_ROOT /tmp/image-build-time-source

RUN apt-get --quiet update && \
    apt-get --quiet --yes install git && \
    apt-get --quiet --yes install \
        sudo \
    	build-essential \
	python2.7 \
    	python2.7-dev \
    	libffi-dev \
    	libssl-dev \
    	libyaml-dev \
    	virtualenv

# Get the project source.  Copying in the whole project source here isn't very
# cache friendly but there's no Docker layer cache on CircleCI anyway!
COPY . ${BUILD_SRC_ROOT}

RUN usermod --home /tmp/nobody nobody
RUN chown --recursive nobody:nogroup "${BUILD_SRC_ROOT}"
RUN sudo --set-home -u nobody "${BUILD_SRC_ROOT}"/.circleci/create-virtualenv.sh "${WHEELHOUSE_PATH}" "${VIRTUALENV_PATH}"
RUN sudo --set-home -u nobody "${BUILD_SRC_ROOT}"/.circleci/populate-wheelhouse.sh "${WHEELHOUSE_PATH}" "${VIRTUALENV_PATH}" "${BUILD_SRC_ROOT}"
