ARG TAG
FROM ubuntu:${TAG}

ENV WHEELHOUSE_PATH /tmp/wheelhouse
ENV VIRTUALENV_PATH /tmp/venv
# This will get updated by the CircleCI checkout step.
ENV BUILD_SRC_ROOT /tmp/project

# language-pack-en included to support the en_US LANG setting.
# iproute2 necessary for automatic address detection/assignment.
RUN apt-get --quiet update && \
    apt-get --quiet --yes install git && \
    apt-get --quiet --yes install \
        sudo \
    	build-essential \
	python2.7 \
    	python2.7-dev \
    	libffi-dev \
    	libssl-dev \
    	libyaml-dev \
    	virtualenv \
	language-pack-en \
	iproute2

# Get the project source.  Copying in the whole project source here isn't very
# cache friendly but there's no Docker layer cache on CircleCI anyway!
COPY . ${BUILD_SRC_ROOT}

RUN "${BUILD_SRC_ROOT}"/.circleci/prepare-image.sh "${WHEELHOUSE_PATH}" "${VIRTUALENV_PATH}" "${BUILD_SRC_ROOT}"
