Source: allmydata-tahoe
Section: python
Priority: optional
Maintainer: Brian Warner <warner@allmydata.com>
Homepage: http://allmydata.org/trac/tahoe
Build-Depends: debhelper (>= 5.0.37.2), cdbs (>= 0.4.43), python-central (>= 0.5), python-setuptools, python, python-dev, debhelper (>= 7)
Build-Depends-Indep: python-twisted-core
XS-Python-Version: 2.4,2.5,2.6
Standards-Version: 3.8.3

Package: allmydata-tahoe
Architecture: all
Depends: ${python:Depends}, python-twisted-core, python-twisted-names, python-twisted-web, python-foolscap (>= 0.4.1), python-openssl, python-nevow, python-simplejson (>= 1.4), python-zfec (>= 1.1), python-pycryptopp (>= 0.5.15), python-setuptools, ${misc:Depends}
Recommends:
XB-Python-Version: 2.4,2.5,2.6
Description: A secure distributed filesystem
 Allmydata Tahoe
